{
  "name": "edge-links",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Cloudflare-native, single-owner URL shortener using Workers and Durable Objects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildwithfur/edge-links"
  },
  "cloudflare": {
    "bindings": {
      "SITE_NAME": {
        "description": "A friendly name shown on status and error pages. Default: `Edge Links`."
      },
      "PUBLIC_ORIGIN": {
        "description": "The canonical short-link domain, including `https://`. Leave blank to use the assigned workers.dev address or current host."
      },
      "DASHBOARD_HOST": {
        "description": "Optional separate dashboard host, without `https://` or a path. Leave blank when the dashboard and links share one domain."
      },
      "ROOT_REDIRECT_URL": {
        "description": "Optional destination for the public short-link domain's home page. Leave blank unless you use a separate dashboard host."
      },
      "LINK_LENGTH": {
        "description": "Number of characters in random short links. Keep the default of `6` unless you have a reason to change it."
      }
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run types && npm run typecheck && npm test",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
